// Map 021-1: Ice Labyrinth
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/021-1/_mobs.txt",
"npc/021-1/_warps.txt",
"npc/021-1/logic.txt",
"npc/021-1/yeti.txt",
