// Map 005-2-1: Saxso's Basement
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/005-2-1/_mobs.txt",
"npc/005-2-1/_warps.txt",
"npc/005-2-1/note.txt",
