// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 003-7: Tulimshar Storage mobs
003-7,35,36,7,5	monster	House Maggot	1084,4,40000,200000
