// Map 020-7-2: Ice cave
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/020-7-2/_mobs.txt",
"npc/020-7-2/_warps.txt",
"npc/020-7-2/connor.txt",
"npc/020-7-2/parcival.txt",
