// Map 009-6: Real Estate
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/009-6/_warps.txt",
"npc/009-6/doorbell.txt",
"npc/009-6/utils.txt",
