// Map 022-1: North Icelands
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/022-1/_mobs.txt",
"npc/022-1/_warps.txt",
"npc/022-1/gift_collector.txt",
"npc/022-1/sign.txt",
