// Map 020-7: Blue Sages' Mansion
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/020-7/_warps.txt",
"npc/020-7/elias.txt",
"npc/020-7/workers.txt",
