// Map 014-5-1: Forgotten Hut
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/014-5-1/_warps.txt",
"npc/014-5-1/objects.txt",
"npc/014-5-1/sagratha.txt",
