// Map 018-6-1: Elenium Mines
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/018-6-1/_mobs.txt",
"npc/018-6-1/_warps.txt",
"npc/018-6-1/main.txt",
