// Map 010-1-1: Canyon Great Caves
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/010-1-1/_mobs.txt",
"npc/010-1-1/_warps.txt",
"npc/010-1-1/boss.txt",
"npc/010-1-1/treasure.txt",
