// Map 001-8: Hungry Quirin Arena
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/001-8/_mobs.txt",
"npc/001-8/hub.txt",
"npc/001-8/mapflags.txt",
