// Map 001-6: Cave Of Trials
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/001-6/_mobs.txt",
"npc/001-6/mapflags.txt",
"npc/001-6/warp.txt",
