// Map 002-2: Hold
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/002-2/doors.txt",
"npc/002-2/mapflags.txt",
"npc/002-2/ratto.txt",
