// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 016-1: La Marine First Deck mobs
016-1,31,26,9,4	monster	Piou	1002,2,30000,20000
